####################################################

--To Do List--

####################################################

	-- [DONE] Update location classes for new definition
	
	-- Add movement
	
	-- Check/Add feature to check if player has visited a location previously
	
	-- Allow player to take items
	
	-- Allow player to drop items and reflect that in location description
	
	--Instantiate all rooms at runtime
	
	--Make a lookup table in the main file
	
		--Lookup would reference the object name