####################################################

--To Do List--

####################################################
	
	-- (partial) Location events (door opening, combat scenario, etc.)
	
	-- Mention directions in the location descriptions
	
####################################################

--Completed--

####################################################

	-- [DONE] Add "items" variable in location class to differentiate between objects
	that can be taken and those that can only be examined.

	--[DONE] Instantiate all rooms at runtime
	
	--[DONE] Make a lookup table in the main file
	
		--[DONE] Lookup would reference the object name
		
	-- [DONE] Check/Add feature to check if player has visited a location previously
	
	-- [DONE] Add item functionality
	
		-- [DONE] Function to check if item in room or player inventory
	
	-- [DONE] Allow player to take items
	
	-- [DONE] Update location classes for new definition
	
	-- [DONE] Add movement
	
	-- [DONE] Location descriptions need to reflect the items that are currently there.
	
	-- [DONE] Allow player to drop items and reflect that in location description