####################################################

--To Do List--

####################################################

	-- [DONE] Update location classes for new definition
	
	-- [DONE] Add movement
	
	-- (partial) Location events (door opening, combat scenario, etc.)
	
	-- [DONE] Check/Add feature to check if player has visited a location previously
	
	-- Add item functionality
	
		--Function to check if item in room or player inventory
	
	-- Allow player to take items
	
	-- Allow player to drop items and reflect that in location description
	
	--[DONE] Instantiate all rooms at runtime
	
	--[DONE] Make a lookup table in the main file
	
		--[DONE] Lookup would reference the object name